




                     ^^^

O   M              M  M
.........       ..........
         ***
        *****
         ***
        E
     .............
  ^
  ^
  ^  

  M    O    E    O
.......................



  E   O            E   O
...........      ..........

             ^^^
            ^^^^^
             ^^^
              ^
O        M       M
..   ..................


            
                          ^
$                       ^   ^
                         ^ ^
..............................
