


   E    O       E   O  E
  ........   ..............

            *
            *  *
            ***
            *  *
 M            E  O  E
....      .................
      ***
     *   *
     *   *
      ***

  E    O E   M        E  E
...............    .........




              ****
O           M ****   E
....     .................
      ^
      ^
     ^^^

    O  E  E   O
.....................
                        *
                        *
                        *

$                          
          E     O     E                          
..............................